<!DOCTYPE html>
<html>
<head>
	<title>Curriculum vitae</title>
	<style type="text/css">
	#header {
		width: 80%;
			margin: 75px;
			border: 40px;
		border-top: 2px solid #B8B8B8;
		border-right: 2px solid #B8B8B8;
		border-left: 2px solid #B8B8B8;
border-bottom: 2px solid #B8B8B8;
}
		#container {
			
			display: flex;
			position: relative;
			width: 100%;

		}
		#top {
			
			 color: white;
			background-color:#163c4c;
			width: 97.5%;
			margin: 0px;
			border: 0px;
			text-align: center;
			top: 100%;
			padding: 10px;
			font-size: 150%;
			font-family: Arial;

		}
#left { 
	position: relative;
	left: 0%;
	right: 50%;
	top: 0px;
	width: 11%;
	background: white;

flex-grow: 2;
background-color: white;
color:navy;

}
#right {
	position: relative;
	color: white;
	width:25%;
	top: 0;
	left:0; 
	bottom: 0;
	right: 0;
	background: -webkit-linear-gradient(top, #707070 , 	#484848,  #404040);

text-align: center;
} 

img { border: 1px solid white;
width:110px;
height: 100px;
margin: 10px;
border-top-left-radius: 40px;
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
border-bottom-left-radius: 40px;

}

.marker,.cool{
	line-height: 1;
	font-family: Jeneva;
	font-size: 200%;
}

.cl1 {
	background-color: orange;
	margin-bottom: 10px;
	width: 150px;
	margin-left: 10px;
}
.cl2 {
	background-color: blue;
	margin-bottom: 10px;
width: 100px;
margin-left: 10px;

}

.cl3 {
	background-color: green;
	margin-bottom: 10px;
	width: 180px;
	margin-left: 10px;
}
.line1 {
	background-color: white;
	padding: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 10px;
	border-bottom: 2px solid #1E90FF;
}
.line2  {
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 10px;
	border-bottom: 2px solid #1E90FF;
	background-color: white;
}

.line3  {
	margin-left: 20px;
	margin-right: 20px;
	border-bottom: 2px solid #1E90FF;
	background-color: white;
	margin-bottom: 20px;
	margin-top: 10px;
}
.b1,.b2,.pi1,.sk1 {
	font-weight: bold;
	margin-left: 20px;
}

.pi2,.pi3,.pi4,.b3,.b4,.sk2,.sk3,.sk4 {
	margin-left: 20px;
}
.birth {
	margin-top: 10px;
}
.habbit,.contact {
	text-decoration:underline;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
}
.ss {
	text-align: left;

}
a {
	color: #00FFFF;
}
.cl1,.cl2,.cl3 {
	border-top-left-radius: 15px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 15px;
}

#container1 {
	text-align: center;
}


.k1 {
	margin-left: 70px;
	margin-right: 70px;
	border-bottom: 2px solid yellow;
	background-color: white;
	margin-bottom: 15px;
	margin-top: 5px;
}

	</style>

</head>
<body>
<div id="header"> 

	<div id="top"> Curriculum vitae</div>
	<div id='container'>
	<div id="right"> 
		<img src="keks.jpg" alt='dog'>
		<div class='cool'>Крутой </div>
		<div class="marker"> Кекс</div>
		<div class="k1">        </div>
		<div class="habbit"> Предпочтения:</div>
		<div id="container1">
				<div class="cl1">Фрукты</div>
				<div class="cl2">Овощи</div>
				<div class="cl3">Пироженки</div>
	
		</div>
		<div class="contact">Контакты </div>
		<div class="ss">
		<ul>
		<li><a href="https://vk.com">vk</a></li>
				<li><a href="https://ok.ru">ok</a></li>
				<li><a href="http://www.facebook.com">facebook</a></li>
	</ul>
	</div>
	
</div>
	<div id="left">
		<div class="birth">
			<div class="b1"> Дата рождения:</div>
			<div class="b3">17 октября 2015 года</div> 
			<div class="b2">Место рождения:</div> 
			<div class="b4">Китай</div>
</div>

		
		<div class="line1">        </div>
		<div class="sk1">Soft skills:</div>
		<div> 
			<div class="sk2">-CSS </div> 
			<div class="sk3">-SQL</div> 
			<div class="sk4">-Java</div>
		<div class="line2">        </div>
		</div>
		<div class="pi1">Private info:</div>
		<div> 
			<div class="pi2">-Любитель всех видов игр </div> 
			<div class="pi3">-По выходным милый питомец</div> 
			<div class="pi4">-Фронтмен рок группы "Генератор"</div>
		<div class="line3">        </div>

		</div>

		</div>
	</div>

</div>
</body>
</html>